<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__42-[FSIDESourceEditor getCustomSuperClasses]_block_invoke:FSIDESourceEditor.m">
      </ContextState>
      <ContextState
         contextName = "-[FSClassProcessor createClassElement:from:]:FSClassProcessor.m">
      </ContextState>
      <ContextState
         contextName = "-[FastStubInspector getElementFromCache:]:FastStubInspector.m">
      </ContextState>
      <ContextState
         contextName = "-[FSIDESourceEditor getCurrentElement]:FSIDESourceEditor.m">
      </ContextState>
      <ContextState
         contextName = "-[FastStubInspector showSuggestion]:FastStubInspector.m">
         <PersistentStrings>
            <PersistentString
               value = "0x600004665240">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSProtocolProcessor createClassElement:from:]:FSProtocolProcessor.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
